// 0, 1, 2, 3, 4, 5, 6, 7
digraph equivalenceRelation {
 0 -> 0;
 0 -> 1;
 0 -> 2;
 1 -> 1;
 1 -> 3;
 1 -> 4;
 2 -> 2;
 2 -> 0;
 2 -> 1; // Transitive arrow: 2 is related to 1 indirectly through 0
 3 -> 3;
 3 -> 5;
 3 -> 1; // Transitive arrow: 3 is related to 1 indirectly through 5
 4 -> 4;
 4 -> 6;
 4 -> 1; // Transitive arrow: 4 is related to 1 indirectly through 6
 5 -> 5;
 5 -> 1; // Transitive arrow: 5 is related to 1 indirectly through 3
 6 -> 6;
 6 -> 4; // Transitive arrow: 6 is related to 4 indirectly through 1
 7 -> 7;
 7 -> 0; // Transitive arrow: 7 is related to 0 indirectly through 7
 0 -> 7;
 1 -> 2;
 5 -> 3;
 1 -> 0;
 10 -> 0;
}